services:
  plugin.manager.tca_plugin:
    class: Drupal\tca\Plugin\TcaPluginManager
    parent: default_plugin_manager
    arguments:
      - '@entity_type.manager'
  tca.tca_settings_manager:
    class: Drupal\tca\TcaSettingsManager
    arguments:
      - '@entity_type.manager'
      - '@config.factory'
      - '@private_key'
  tca.form_mangler:
    class: Drupal\tca\FormManglerService
    arguments:
      - '@entity_type.manager'
      - '@entity_type.bundle.info'
      - '@plugin.manager.tca_plugin'
      - '@tca.tca_settings_manager'
      - '@string_translation'
      - '@module_handler'
      - '@messenger'
  tca.tca_access_check:
    class: Drupal\tca\Access\TcaAccessCheck
    arguments:
      - '@entity_type.manager'
      - '@plugin.manager.tca_plugin'
      - '@tca.tca_settings_manager'
      - '@current_user'
